# Contacts

Contacts.WebApi/: Contacts.WebApi.sln
Contacts.WebApi/Contacts.Core/: Contacts.Core.csproj  ContactsServices.cs  IContactsServices.cs  IUserServices.cs  UserServices.cs
Contacts.WebApi/Contacts.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistsException.cs
Contacts.WebApi/Contacts.Core/DTO/: AuthenticatedUser.cs  Contact.cs
Contacts.WebApi/Contacts.Core/Utilities/: JwtGenerator.cs
Contacts.WebApi/Contacts.DB/: AppDbContext.cs  Contact.cs  User.cs
Contacts.WebApi/Contacts.DB/Migrations/: 20220924120532_initial.Designer.cs  20220924120532_initial.cs  20220924143130_CreateUserTable.Designer.cs  20220924143130_CreateUserTable.cs  20220926141435_AddExternalSignIn.Designer.cs  20220926141435_AddExternalSignIn.cs  AppDbContextModelSnapshot.cs
Contacts.WebApi/Contacts.WebApi/: Contacts.WebApi.csproj  Program.cs  Startup.cs
Contacts.WebApi/Contacts.WebApi/Controllers/: AuthenticationController.cs  ContactsController.cs
Contacts.WebApi/Contacts.WebApi/Properties/: launchSettings.json  serviceDependencies.contactsfsapi - Web Deploy.json
Contacts.WebApi/Contacts.WebApi/Properties/PublishProfiles/: contactsfsapi - Web Deploy.pubxml
Contacts.WebApi/Contacts.WebApi/Properties/ServiceDependencies/contactsfsapi - Web Deploy/: mssql1.arm.json  profile.arm.json
contact.frontend/: .env  README.md  package-lock.json  package.json
contact.frontend/public/: index.html
contact.frontend/src/: App.js  index.js
(+23 files in other folders)
